<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <style>
        html {
            font-size: 12px;
            font-family: 'Sora', sans-serif;
            height: 100%;
        }

        header {
            background-color: rgb(52 152 219);
            color: white;
            font-size: 24px;
            display: flex;
            padding: 20px;
            width: -webkit-fill-available;
            justify-content: center;
        }

        body {
            color: rgba(0, 0, 0, 0.356);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            height: 100%;
            font-family: 'Sora', sans-serif;
        }

        /* section {
            width: 100%;
            text-align: center;
            padding: 20px;
        } */

        img {
            max-width: 100%;
            height: auto;
        }  

        .button-image {
            position: relative;
            background-color: white;
            border: none;
            padding: 10px 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button-image:hover,
        .button-image:active {
        box-shadow: none;
        }

        .input-field {
        width: 180px; 
        height: 10px; 
        }  

        .input-field::placeholder {
            text-align: center;
            color:rgb(175, 169, 169);
        }

        .input-field-selected {
            width: 210px;
            height: 30px;
            padding: 0px 5px;
        }

        select {
            color:rgb(175, 169, 169); 
            background-color: white
        }
        
        option {
            background-color: white; 
            color:rgb(175, 169, 169); 
        }

        .input-block {
            /* NOVO ABAIXO */
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
            gap: 5px;
        }

        .input-block input{
            width: 210px;
            height: 30px;
        }
        
        /* footer {
            background-color: rgba(0, 0, 0, 0.356);
            color: white;
            position: absolute;
            bottom: 0px;
        } */

        /* NOVO FOOTER */
        footer {
            background-color: rgba(0, 0, 0, 0.356);
            color: white;
            position: absolute;
            bottom: 0px;
            display: flex;
            padding: 20px;
            width: -webkit-fill-available;
            flex-direction: column;
            align-items: center;
        }

        #calcula {
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 8px 65px;
            font-family: 'Sora', sans-serif;
            font-size: 18px;
            border-radius: 4px;
            margin: 30px 0px;
            background: #3498db;
            transition: 0.25s;
        }

        #calcula:hover{
            background-color: #246fa1;
            transition: 0.25s;
        } 

        .input-classe input{
            margin:5px;
            text-align: center;
        }

        /* NEW */

        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap');

        label {
            font-family: 'Sora', sans-serif;
            color: #193C53;
        }

        input, select {
            font-family: 'Sora', sans-serif;
            border-radius: 5px;
            border: 1px solid #f5f5f5;
            color: #677279;
            font-size: 11px;
        }

        h2 {
            font-size: 18px;
            color: #193C53;
            margin-bottom: 10px;
        }

        .block-section {
            gap: 15px;
            display: flex;
            flex-direction: column;
            margin: 20px;
            margin-top: 0px;
        }

        .blocks-column {
            border: 1px solid #d1d1d1;
            border-radius: 5px;
        }

        .blocks-column[order="first"]:before {
            content: 'ESPECIFICAÇÃO DA SEÇÃO';
            position: relative;
            left: -38px;
            top: -15px;
            background: #d1d1d1;
            padding: 2px 7px;
            border-radius: 5px 5px 0px 0px;
            color: #193C53;
            left: 10px;
            top: -19px;
            display: table;
            padding: 5px 7px 2px;
        }
        .blocks-column[order="second"]:before {
            content: 'SOLICITAÇÃO + MATERIAL';
            position: relative;
            left: -38px;
            top: -15px;
            background: #d1d1d1;
            padding: 2px 7px;
            border-radius: 5px 5px 0px 0px;
            color: #193C53;
            left: 10px;
            top: -19px;
            display: table;
            padding: 5px 7px 2px;
        }
        .blocks-column[order="third"]:before {
            content: 'DETALHAMENTO';
            position: relative;
            left: -38px;
            top: -15px;
            background: #d1d1d1;
            padding: 2px 7px;
            border-radius: 5px 5px 0px 0px;
            color: #193C53;
            left: 10px;
            top: -19px;
            display: table;
            padding: 5px 7px 2px;
        }

        .forms {
            display: inline-flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .hold {
            display: inline-flex;
            gap: 65px;
            flex-wrap: wrap;
        }

        .main {
            padding: 50px 0px;
        }

        .container {
            padding: 0px 50px;
        }

        input {
            text-indent: 7px;
        }

        .i {
            background: #193C53;
            color: white;
            padding: 0.75px 3.5px;
            border-radius: 50px;
            font-size: 8px;
            position: relative;
            margin-left: 8px;
            cursor: pointer;
        }

        .input-block .i[for="mk"]::after {
            content: "O momento característico é um valor calculado com base na probabilidade estatística e na variabilidade das cargas e materiais, utilizado no projeto estrutural para garantir a segurança da estrutura, mesmo sob condições adversas ou extremas.";
            display: none;
            font-size: 11px;
            position: absolute;
            background-color: #f4f4f4;
            color: #677279;
            padding: 10px;
            border-radius: 5px;
            top: 0px;
            left: 20px;
            z-index: 999;
            width: 300px;
        }

        .input-block .i[for="vk"]::after {
            content: "O cortante característico é um valor calculado com base na probabilidade estatística e na variabilidade das cargas e materiais, utilizado no projeto estrutural para garantir a segurança da estrutura, especialmente em relação ao esforço cortante, mesmo sob condições adversas ou extremas.";
            display: none;
            font-size: 11px;
            position: absolute;
            background-color: #f4f4f4;
            color: #677279;
            padding: 10px;
            border-radius: 5px;
            top: 0px;
            left: 20px;
            z-index: 999;
            width: 300px;
        }

        /*.input-block .i[for="ag"]::after {
            content: "";
            display: none;
            position: fixed;
            background-image: url('/images/classe-agressividade.png'); 
            background-size: contain; 
            background-repeat: no-repeat; 
            width: 100%; 
            height: 100%;
            top: 0; 
            left: 0;
            z-index: 9999;
            cursor: auto;
        }*/

        .input-block .i:hover::after {
            display: block;
        }

        .info {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }

        .square-box {
            perspective: 800px;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .square {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg);
            background-color: #3498db0c;
            border: 1px solid #3498db;
            transition: all 0.5s ease;
        }

        .square::before {
            content: attr(data-height);
            text-align: right;
            position: absolute;
            top: 50%;
            right: calc(100% + 7px);
            transform: translate(0, -50%);
            color:#3498db;
        }

        .square::after {
            content: attr(data-width);
            position: absolute;
            top: calc(100% + 6px);
            left: 50%;
            transform: translateX(-50%);
            color:#3498db;
        }

        .block-section.squar {
            display: flex;
            align-items: center;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" href="./css/styles (1).css">
    <!-- /home/edgar/GIT/EugenioApp/AppEugenio/styles (1).css -->

    <!-- icones -->
    <link rel="shortcut icon" href="#" width="32" height="32"> <!-- 17x17 pixels --> 
 

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>AppWeb</title>
    <!-- <script src="script.js"></script> -->
</head>
<body>
    <header>
        <h1>AppCalc</h1>
    </header>
    
    <div class="container"><section class="main">
            <!--<img src="images/vigaI.png" alt="botão da viga em I">-->
            <form class="forms" onsubmit="event.preventDefault(); calcularSoma()">
                <div class="hold">
                    <div class="blocks-column" order="first">
                        <div class="block-section">
                            <!--<h2>Especificação da Seção</h2>-->

                            <div class="input-block">
                                <label for="l">l (m)</label><!-- BR AQ -->
                                <input type="text" id="l" required placeholder="ex : 17.0800" step="0.0001">
                            </div>

                            <div class="input-block">
                                <label for="h">h (m)</label><!-- BR AQ -->
                                <input type="text" id="h" required placeholder="ex : 17.0800" step="0.0001">
                            </div>
            
                            <div class="input-block">
                                <label for="bw">bw (m)</label><!-- BR AQ -->
                                <input type="text" id="bw" required placeholder="ex : 17.0800" step="0.0001">
                            </div>
                        </div>
                        <div class="block-section squar">
                            <div class="square-box">
                                <div class="square" id="animatedSquare"></div>
                            </div>
                        </div>
                        <script>
                            const alturaInput = document.getElementById("h");
                            const larguraInput = document.getElementById("bw");
                            const animatedSquare = document.getElementById("animatedSquare");
                            let tamanhoMaximo = 170; // Tamanho máximo inicial
                            let fatorRedimensionamento = 1; // Fator de redimensionamento inicial
                    
                            alturaInput.addEventListener("input", updateSquare);
                            larguraInput.addEventListener("input", updateSquare);
                    
                            function updateSquare() {
                                let altura = alturaInput.value * 5;
                                let largura = larguraInput.value * 5;
                    
                                if (altura > tamanhoMaximo || largura > tamanhoMaximo) {
                                    // Calcule o fator de redimensionamento
                                    fatorRedimensionamento = tamanhoMaximo / Math.max(altura, largura);
                    
                                    altura = altura * fatorRedimensionamento + "px";
                                    largura = largura * fatorRedimensionamento + "px";
                                } else {
                                    altura = altura + "px";
                                    largura = largura + "px";
                                }
                    
                                animatedSquare.style.height = altura;
                                animatedSquare.style.width = largura;
                                animatedSquare.setAttribute("data-height", alturaInput.value);
                                animatedSquare.setAttribute("data-width", larguraInput.value);
                            }
                    
                            // Atualize o quadrado com os valores iniciais
                            updateSquare();
                        </script>
                    </div>

                    <div class="blocks-column" order="second">
                        <div class="block-section">
                            <!--<h2>Solicitação</h2>-->
                            <div class="input-block">
                                <div class="info"><label for="Mk">Mk (KNm)</label><span class="i" for="mk">i</span></div><!-- BR AQ -->
                                <input type="text" id="Mk" required placeholder="ex : 17.0800" step="0.0001">
                            </div>
                            <div class="input-block">
                                <div class="info"><label for="Vk">Vk (KN)</label><span class="i" for="vk">i</span></div><!-- BR AQ -->
                                <input type="text" id="Vk" required placeholder="ex : 17.0800" step="0.0001">
                            </div>
                        </div>

                        <div class="block-section ">
                            <!--<h2>Material</h2>-->
                            <div class="input-block">
                                <label for="Fck">Concreto</label><!-- BR AQ -->
                                <select id="Fck" name="#" class="input-field-selected">
                                    <option value="20MPa">20MPa</option>
                                    <option value="25MPa">25MPa</option>
                                    <option value="30MPa">30MPa</option>
                                    <option value="40MPa">40MPa</option>
                                    <option value="50MPa">50MPa</option>
                                </select>
                            </div>

                            <div class="input-block">
                                <label for="d">D (Diâmetro agregado) </label><!-- BR AQ -->
                                <input type="text" id="d" required placeholder="ex : 17.0800" step="0.0001">
                            </div>

                            <div class="input-block">
                                <label for="steel">Aço da Longitudinal</label><!-- BR AQ -->
                                <select id="Fyk_Long" name="#" class="input-field-selected">
                                    <option value="CA-50">CA-50</option>
                                    <option value="CA-60">CA-60</option>
                                </select>
                            </div>
                            <div class="input-block">
                                <label for="steel">Aço da Transversal</label><!-- BR AQ -->
                                <select id="Fyk_Trans" name="#" class="input-field-selected">
                                    <option value="CA-50">CA-50</option>
                                    <option value="CA-60">CA-60</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="blocks-column" order="third">
                        <div class="block-section">
                            <!--<h2> Detalhamento </h2>-->
                            <div class="input-block">
                                <label for="armLong">Armadura Lontidudinal</label><!-- BR AQ -->
                                <select id="armLong" name="armLong" class="input-field-selected">
                                    <option value="5 φ">5 φ</option>
                                    <option value="6,3 φ">6,3 φ</option>
                                    <option value="8 φ">8 φ</option>
                                    <option value="10 φ">10 φ</option>
                                    <option value="12,5 φ">12,5 φ</option>
                                    <option value="16 φ">16 φ</option>
                                    <option value="20 φ">20 φ</option>
                                    <option value="22,5 φ">22,5 φ</option>
                                    <option value="25 φ">25 φ</option>
                                    <option value="35 φ">35 φ</option>
                                </select>
                            </div>
                            <div class="input-block">
                                <label for="armTrans">Armadura Transversal</label><!-- BR AQ -->
                                <select id="armTrans" name="armTrans" class="input-field-selected">
                                    <option value="5 φ">5 φ</option>
                                    <option value="6,3 φ">6,3 φ</option>
                                </select>
                            </div>

                            <!--<h2>Classe de Agressividade</h2>-->
                            <div class="input-block">
                                <label for="armTrans">Classe de Agressividade</label>
                                <select id="classe" name="classe" class="input-field-selected">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>       
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="btn-container"><button type="submit" id="calcula">Calcular</button></div> 
            </form>     
    </section></div>
    
    <footer>
        <p>&copy; LTICorporation </p> 
        <p>Todos os direitos reservados</p>
        <p><small>Desenvolvido por: Edgar</small></p>
    </footer>
    
    <script>
        function calcularSoma() {
            // var xFormatado = x.toFixed(5);
            // var zformatado = z.toFixed(5);
            // localStorage.setItem("x", xFormatado);
            // localStorage.setItem("z", zformatado);

            //recebendo inputs 
            var h = parseFloat(document.getElementById("h").value);
            console.log('h:', h);


            var classe = document.getElementById("classe").value;
            switch(classe) {
                case '1':
                    var cobrimento = 2.5;
                    break;
                case '2':
                    var cobrimento = 3.0;
                    break;
                case '3':
                    var cobrimento = 4.0;
                    break;
                case '4':
                    var cobrimento = 5.0;
                    break;  
            }
            console.log('cobrimento:',cobrimento);

            var armLong = document.getElementById("armLong").value;
            switch(armLong) {
                case '5 φ':
                    var bitolaUtilizada = .5;
                    break;
                case '6,3 φ':
                    var bitolaUtilizada = .63;
                    break;
                case '8 φ':
                    var bitolaUtilizada = .8;
                    break;
                case '10 φ':
                    var bitolaUtilizada = 1;
                    break;  
                case '12,5 φ':
                    var bitolaUtilizada = 1.25;
                    break;
                case '16 φ':
                    var bitolaUtilizada = 1.6;
                    break;
                case '20 φ':
                    var bitolaUtilizada = 2;
                    break;
                case '22,5 φ':
                    var bitolaUtilizada = 2.25; 
                    break;
                case '25 φ':
                    var bitolaUtilizada = 2.5; 
                    break;
                case '35 φ':
                    var bitolaUtilizada = 3.5;
                    break; 
            }
            console.log('bitolaUtilizada:',bitolaUtilizada);
            
            var armTrans = document.getElementById("armTrans").value;
            switch(armTrans) {
                case '5 φ':
                    var bitolaEstribo = 0.5;
                    break;
                case '6,3 φ':
                    var bitolaEstribo = 0.63; 
                    break;
            }
            console.log('bitolaEstribo:',bitolaEstribo);

            var d = h-((bitolaUtilizada/(2*100))+(bitolaEstribo/100)+(cobrimento/100));
            console.log('d:', d);
            var Mk = parseFloat(document.getElementById("Mk").value);
            console.log('Mk:', Mk);
            var Md = Mk*1.4;
            console.log('Md:', Md);
            var bw = parseFloat(document.getElementById("bw").value);
            console.log('bw:', bw);

            var Fck = document.getElementById("Fck").value;
            console.log('Fck:', Fck);
            switch(Fck) {
                case '20MPa':
                    var Fcd = 20000/1.4;
                    var Fck = 20 ;
                    break;
                case '25MPa':
                    var Fcd = 25000/1.4;
                    var Fck = 25 ;
                    break;
                case '30MPa':
                    var Fcd = 30000/1.4;
                    var Fck = 30 ;
                    break;
                case '40MPa':
                    var Fcd = 40000/1.4;
                    var Fck = 40 ;
                    break;
                case '50MPa':
                    var Fcd = 50000/1.4;
                    var Fck = 50 ;   
                    break; 
            }
            console.log('Fcd',Fcd);

            //xmais 
            var term1 = 0.68 * d;
            var term2 = Math.sqrt(Math.pow(0.68 * d, 2) - (4 * 0.272 * (Md / (bw * Fcd))));
            var denominator = 0.544;
            var xMais = (term1 + term2) / denominator;
            console.log('xMais',xMais);

            //xmenos
            var term1 = 0.68 * d;
            var term2 = -Math.sqrt(Math.pow(0.68 * d, 2) - (4 * 0.272 * (Md / (bw * Fcd))));
            var denominator = 0.544;
            var xMenos = (term1 + term2) / denominator;
            console.log('xMenos',xMenos);

            //braços de alavanca 
            var zMais = d-0.4*xMais;
            var zMenos = d-0.4*xMenos;
            console.log('zMais',zMais);
            console.log('zMenos',zMenos);

            var Fyk_Long = document.getElementById("Fyk_Long").value;
            console.log('Fyk_Long:', Fyk_Long);
            var Fyd_Long
            switch(Fyk_Long) {
                case 'CA-50':
                    Fyd_Long = 50/1.15;
                    break;
                case 'CA-60':
                    Fyd_Long = 60/1.15;
                    break;
            }
            console.log('Fyd_Long(kN/cm2)',Fyd_Long);

            var Fyk_Trans = document.getElementById("Fyk_Trans").value;
            console.log('Fyk_Trans:', Fyk_Trans);
            var Fyd_Trans
            switch(Fyk_Trans) {
                case 'CA-50':
                    Fyd_Trans = 50/1.15;
                    break;
                case 'CA-60':
                    Fyd_Trans = 60/1.15;
                    break;
            }
            console.log('Fyd_Trans(kN/cm2)',Fyd_Trans);
            
            var x 
            var areaAco = 0;
            if (xMais > h) {
                areaAco = Md/(zMenos*Fyd_Long);
                x = xMenos;
            } else {
                areaAco = Md/(zMais*Fyd_Long);
                x = xMais;
            }
            console.log("x: ",x);
            console.log('areaAco(cm²)',areaAco);

            var areaAcoMin = 0.17/100 * bw * h;
            console.log('areaAcoMin',areaAcoMin);
            
            if (areaAco<areaAcoMin) {
                areaAco = areaAcoMin;
            }
            


            //calculo de ah (espaçamento horizontal)
            // o diametro agregado sera escolhido depois 
            var diametroAgregado = 2.5;
            var ah3 = 1.2*diametroAgregado;
            var ahLista = [2.0 , bitolaUtilizada/10 , ah3];
            var ahMin = Math.max(...ahLista);
            // console.log('ahMin',ahMin);
            var areaAcoBitola = (Math.PI * (bitolaUtilizada*bitolaUtilizada)/4);
            console.log('areaAcoBitola',areaAcoBitola);
            var numeroBarras = Math.ceil(areaAco / areaAcoBitola);
            console.log('numeroBarras',numeroBarras);
            var Asef = numeroBarras*areaAcoBitola;
            var As = Asef;
            console.log('Asef',Asef);
            var ah = ((bw*100)-((2*cobrimento)+(2*bitolaEstribo)+(numeroBarras*bitolaUtilizada)))/(numeroBarras-1);
            // console.log('ah',ah);

            var fit = bitolaEstribo;
            var fi = bitolaUtilizada;
            var n = numeroBarras;
            while (ah < ahMin) {
                n = n - 1;
                if (n < 2) {
                    // console.log('erro');
                    break;
                } else {
                    ah = (bw - (2 * cobrimento + 2 * fit + n * fi)) / (n - 1);
                    ah3 = 1.2 * diametroAgregado;
                    ahMin = [2, fi, ah3];
                    ahMin = Math.max(...ahMin);
                }
                };

            console.log('ah',ah);
            console.log('ahMin',ahMin);
            // colocar verificação de ah  

            //calculo de av (espaçamento vertical)
            // o diametro agregado sera escolhido depois 
            diametroAgregado = 2.5;
            var av3 = 0.5*diametroAgregado;
            var avLista = [2.0 , bitolaUtilizada/10 , av3];
            var avMin = Math.max(...avLista);
            console.log('avMin',avMin);

            // verificação das armaduras transversais 
            var Vk = parseFloat(document.getElementById("Vk").value);
            console.log('Vk:', Vk);
            var Vsd = Vk * 1.4 ;
            console.log('Vsd:', Vsd);
            var FckMPa = Fcd * 1.4 / 1000 ;
            console.log('FckMPa:', FckMPa);
            var Fctm = 0.3 * Math.pow(FckMPa,2/3) ;
            console.log('Fctm:', Fctm); 
            var Fywk =  Fyd_Trans * 1.15 * 10 ;
            console.log('Fywk:', Fywk);
            var roMin =  0.2 * (Fctm/Fywk) ;
            console.log('roMin:', roMin);

            var Vrd2 = 0.27*(1-(FckMPa/250))*(FckMPa/14)*bw*d*10000;
            console.log('Vrd2:', Vrd2);
            var Vc = 0.09*Math.pow(FckMPa, 2/3)*bw*d*10000/10; 
            console.log('Vc:', Vc); 
            var Vsw = Vsd - Vc ;
            console.log('Vsw:', Vsw);
            var As_s = Vsw/(0.9*d*Fyd_Trans) ;
            console.log('As_s:', As_s);
            var As_sMin = (roMin*bw*100)*100;
            console.log('As_sMin:', As_sMin);
            if (As_s > As_sMin) {
                var AMaior = As_s;
            } else {
                var AMaior = As_sMin;
            }
            var numEstriboPorMetro = Math.ceil(AMaior/(2*((Math.PI * (bitolaEstribo*bitolaEstribo)/4))));
            console.log('numEstriboPorMetro:', numEstriboPorMetro);
            console.log('area de aco da bitola transversal:', (Math.PI * (bitolaEstribo*bitolaEstribo)/4)); 
            var espacamentoEstribos = (100 / numEstriboPorMetro).toFixed(2);
            console.log('espacamentoEstribos:', espacamentoEstribos);
            var espacamentoMaxEstribos = [0.6*d*100, 30];
            var espacamentoMaxEstribos = Math.min(...espacamentoMaxEstribos);
            console.log('espacamentoMaxEstribos:', espacamentoMaxEstribos);
            // var L = 1 ; 
            var detalhamentoFinalDosEstribos = `${numEstriboPorMetro} ${armTrans} C/ ${espacamentoEstribos}`;
            console.log('detalhamentoFinalDosEstribos ',detalhamentoFinalDosEstribos);

            //SeçãoDupla
            var x_045d = 0.45 * d ; 
            console.log("x_045d: ", x_045d);
            var MdlimiteX045d = ((0.68*x_045d*d-(0.272*x_045d*x_045d)))*Fcd*bw ;
            console.log("MdlimiteX045d: ", MdlimiteX045d);
            //CalculoArmaduraDupla
            var dLinha = (cobrimento/100)+(bitolaUtilizada/(2*100))+(bitolaEstribo/100) ;
            console.log("dLinha: ", dLinha); 
            var As2
            var As1
            var areaDupla
            if (x > x_045d) {
                areaDupla = true;
                As2 = (((Mk*1.4))-MdlimiteX045d)/((d-dLinha)*Fyd_Long) ;
                As1 = (MdlimiteX045d)/((d-0.4*x_045d)*Fyd_Long) ;
                As = As1 + As2 ; 
            } else {
                areaDupla = false;
                As2 = 0;
                As1 = 0;
                As = Asef;
            }
            console.log("As1: ",As1)
            console.log("As2: ", As2);
            console.log("As: ", As);

            // VARIÁVEIS PARA O CALCULO DE TRAÇÃO
            var Eci = 5600*Math.sqrt(Fck) ;
            console.log("Eci: ",Eci)
            var ai = 0.8 + 0.2 * Fck/80 ; 
            if (ai < 1) {
                ai = 1 ; 
            } 
            console.log("ai: ",ai);
            var Ecs = ai * Eci; 
            console.log("Ecs: ",Ecs);
            var Esi = 210000;
            var ae = Esi/Ecs ; // depende do tipodeconcretousado 
            console.log("ae: ",ae); 

            var a1 = (bw*100)/2;
            console.log("a1: ",a1);
            var a2 = ae*As;
            console.log("a2: ",a2);
            var a3 = (-(d*100*ae*As));
            console.log("a3: ",a3);

            // Fissuração
            var xii 
            if ( (((-a2+(Math.sqrt((Math.pow(a2,2))-4*a1*a3))))/(2*a1)) > 0 && (((-a2+(Math.sqrt((Math.pow(a2,2))-4*a1*a3))))/(2*a1)) < h*100 ) {
                xii = (((-a2+(Math.sqrt((Math.pow(a2,2))-4*a1*a3))))/(2*a1)) ; 
            } else {
                xii = (((-a2-(Math.sqrt((Math.pow(a2,2))-4*a1*a3))))/(2*a1)) ; 
            }
            console.log("xii: ",xii ); 

            var inercia
            if (areaDupla) {
                inercia = ((bw * 100 * Math.pow(xii, 3)) / 3) + (ae * As * Math.pow((xii - (d * 100)), 2)) + ((ae - 1) * Math.pow((As2 * (xii - dLinha)), 2)) / Math.pow(10, 8);
            } else {
                inercia = (((bw * 100 * xii*xii*xii)/3) + (ae * As * Math.pow((xii-d*100),2)))/100000000; 
            };
            console.log("inercia: ", inercia);
            var tensaoDeTracao = (Md/inercia)*(ae)*((d)-(xii/100))/(1000);
            console.log("tensao de tracao: ", tensaoDeTracao); 










            // diametroAgregado = 1.2*2.5;
            // var ahLista = [0.02 , bitolaUtilizada/10 , diametroAgregado];
            // var ahMin = Math.max(ahLista);
            // var ah = ((bw*100)-((2*cobrimento)+(2*bitolaEstribo)+(numeroBarras*bitolaUtilizada)))/(numeroBarras-1);
            // console.log('ah',ah);
            // ((0.12*100)-((2*2.5)+(2*.6)+(2*1)))/(2-1)
            //calculo de ah (espaçamento vertical)
            // // window.location.href = "result.html";
            // // return false;
        }
    </script>
</body>
</html>