<!DOCTYPE html>
<html>
<head> 
    <title>Tabela HTML</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%; /* Defina a largura da tabela desejada */
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            margin-bottom: 30px;
        }
        table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        #header-centralizado {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh; /* Altura total da viewport */
            background-color: #f0f0f0; /* Cor de fundo opcional */
            text-align: center;
        }

        #header-centralizado h1 {
            font-size: 2em;
            color: #333; /* Cor do texto */
        }
    </style>
</head>
<body>
    <header id="header-centralizado">
      <h1>AppCalc</h1>
    </header>

    <table>
        <caption></caption>
        <tr>
          <td colspan="2">
            Resultados
          </td>
        </tr>

        <tr>
          <td>
            Momento Fletor
          </td>
          <td>
            ...
          </td>
        </tr>

        <tr>
          <td>
            Armadura Longitudinal
          </td>
          <td>
            ...
          </td>
        </tr>

        <tr>
          <td>
            Área de aço calculada 
          </td>
          <td>
            ...
          </td>
        </tr>

        <tr>
          <td>
            Área de aço efetiva 
          </td>
          <td>
            ...
          </td>
        </tr>

        <tr>
          <td>
            Esforço cortante 
          </td>
          <td>
            ...
          </td>
        </tr>

        <tr>
          <td>
            Força Cortante Resistente de Cálculo 
          </td>
          <td>
            ...
          </td>
        </tr>

        <tr>
          <td>
            Armadura Transversal 
          </td>
          <td>
            ...
          </td>
        </tr>

        <tr>
          <td>
            Flexa Imdediata 
          </td>
          <td>
            ...
          </td>
        </tr>

        <tr>
          <td>
            Flexa diferida no tempo  
          </td>
          <td>
            ...
          </td>
        </tr>

        <tr>
          <td>
            Fissuração 
          </td>
          <td>
            ...
          </td>
        </tr>
      </table>
      
</body>
</html>
