<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela HTML</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #header-centralizado {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh; /* Altura total da viewport */
            background-color: #f0f0f0; /* Cor de fundo opcional */
            text-align: center;
            width: 100%;
        }

        #header-centralizado h1 {
            font-size: 2em;
            color: #333; /* Cor do texto */
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 80%; /* Largura total do conteúdo */
            margin-top: 3%;
        }

        table {
            border-collapse: collapse;
            width: 50%; /* Defina a largura da tabela desejada */
            margin-right: 20px; /* Espaço entre a tabela e a imagem */
        }

        table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header id="header-centralizado">
        <h1>AppCalc</h1>
    </header>

    <div class="content">
        <table>
            <caption></caption>
            <tr>
                <td colspan="2">Dados de Saída</td>
            </tr>

            <tr>
                <td>Nome da viga</td>
                <td> Viga 1 </td>
            </tr>

            <tr>
                <td>Altura Hw</td>
                <td>... cm</td>
            </tr>

            <tr>
                <td>Largura Bw</td>
                <td>... cm</td>
            </tr>

            <tr>
                <td>Altura útil d</td>
                <td>... cm</td>
            </tr>

            <tr>
                <td>As long</td>
                <td>... mm</td>
            </tr>

            <tr>
                <td>As trans</td>
                <td>... mm</td>
            </tr>

            <tr>
                <td>Momento Mk</td>
                <td>... KN.m</td>
            </tr>

            <tr>
                <td>Cortante Vk</td>
                <td>... KN</td>
            </tr>
        </table>

        <div class="image-container">
            <img src="images/vigaI.png" alt="Imagem da Viga I">
        </div>
    </div>
</body>
</html>